APP_NAME=Lawyers
APP_ENV=local
APP_KEY=base64:iHEtVZF3Fk2ZEXKTzFX4Ys9VljkILuuINifodIM46Fc=
APP_DEBUG=true
APP_URL=http://lawyers.local

LOG_CHANNEL=stack

TIMEZONE=Europe/Sofia

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=attorney-db
DB_USERNAME=root
DB_PASSWORD=root
DATABASE_URL=mysql://root:root@db:3306/attorney-db?serverVersion=5.7
